<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria</title>
    <link rel="stylesheet" href="../style/parceria.css">
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
</head>
<body>

    <div id="lado1" class="lados"></div>
    <div id="lado2" class="lados"></div>

    <nav>
        <ul id="link">
            <li><a href="sabores.html">Sabores</a></li>
            <li>Favoritos</li>
            <li><img src="../img/icon.png" alt="" width="150px"></li>     
            <li><a href="../html/parceria.html">Parceria</a></li>
            <li><a href="alugar.html">Alugar</a></li>
        </ul>
        <ul id="botoes">
            <button id="registrar"><a href="registro.html">Registrar</a></button>
            <button id="logar"><a href="login.html">Logar</a></button>
        </ul>
    </nav>

    <main> 
        <div class="infos">
            <h2>Vantagens de ser com colaborador</h2>
            <p>
                - Preferência nos pedidos <br>
                - Desconto em todo o cardápio <br>
                - Participação indireta na empresa <br>
                - Aceso a eventos exclusivos
            </p>
        </div>
        <div class="infos">
            <h2>O que é ser um colaborador?</h2>
            <p>Um afiliado é uma pessoa que
                pagando um certo valor, tem
               acesso a beneficios exclusivos</p>
        </div>
    </main>

    <footer>
        <div class="iconName">
            <label>/pizzariasonho</label>
            <img src="../img/facebook.png" alt="" class="icons">
        </div>
        <div class="iconName">
            <label>pizzariasonho@gmail.com</label>
            <img src="../img/gmail.png" alt="" class="icons">
        </div>
        <div class="iconName">
            <label>@pizzariasonho</label>
            <img src="../img/instagram.webp" alt="" class="icons">
        </div>
        <div class="iconName">
            <label>(55)359882-0921</label>
            <img src="../img/zap.png" alt="" class="icons">
        </div>
    </footer>
    
</body>
</html>
